<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>Brain Training Games</title>     
    </head>

    <style>
        .bg{
            background-image: url("3.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
        }

        .button {
        font-family: 'pixellet';
        display: inline-block;
        border-radius: 15px;
        background-color: #FFC000;
        border: 5px solid white;
        color: black;
        text-align: center;
        font-size: 25px;
        padding: 3px;
        width: 180px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
        box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
        }
       
        
    </style>

<script>
    var sound = new Audio("click2.mp3")
    sound.oncanplaythrough = function () { }
    sound.onended = function () { }

    function changepage() {
        setTimeout(function () {
            window.location.href='Game1.html'
        }, 800)
    }

    function changepage1() {
        setTimeout(function () {
            window.location.href='Game2.html'
        }, 800)
    }

    function changepage2() {
        setTimeout(function () {
            window.location.href='Game3.html'
        }, 800)
    }
    
</script>

    <body class="bg">
        <div >
            <h3 style="position: fixed;  bottom: 10px; left: 185px;">
                <button  class="button" onclick="sound.play(),changepage()"><span>START</span></button>
            </h3>
        </div>

        <div >
            <h3 style="position: fixed;  bottom: 10px; left: 690px;">
                <button  class="button" onclick="sound.play(),changepage1()"><span>START</span></button>
            </h3>
        </div>

        <div >
            <h3 style="position: fixed;  bottom: 10px; right: 135px;">
                <button  class="button" onclick="sound.play(),changepage2()"><span>START</span></button>
            </h3>
        </div>

    </body>

<html>