<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>Brain Training Games</title>
    <link rel="stylesheet" href="https://www.f0nt.com/release/pixellet/css?family=pixellet">
</head>

<style>
    .font {
        font-family: 'pixellet';
        font-size: 40px;
        color: black;
    }

    .font1 {
        font-family: 'pixellet';
        font-size: 40px;
        color: red;
    }

    .bg {
        background-image: url("5.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-position: center;
    }

    input[type=text] {
        background-color: #FBE5D6;
        color: red;
        font-family: 'pixellet';
        font-size: 60px;
        text-align: center;
        border-radius: 15px;

    }

    .button {
        font-family: 'pixellet';
        display: inline-block;
        border-radius: 15px;
        background-color: #92D050;
        border: 5px solid white;
        color: black;
        text-align: center;
        font-size: 30px;
        padding: 3px;
        width: 80px;
        height: 80px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
        box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    }

    p {
        color: red;
        font-size: 20px;
        text-align: center;
        font-family: "Monsterrat";
        font-weight: 700;
        position: fixed;
        top: 420px;
        left: 750px;
    }

</style>

<script>
    var sound = new Audio("click.mp3")
    sound.oncanplaythrough = function () { }
    sound.onended = function () { }

    let round = 0
    let check = 3


    function checkGuess() {
        hidden()
        const letters = ["A", "B", "C", "D", "E", "F", "G", "H",
            "I", "J", "K", "L", "M", "N", "O", "P",
            "Q", "R", "S", "T", "U", "V", "W", "X",
            "Y", "Z"];

        // turn++

        txtInput = document.getElementById("txtInput")
        console.log(txtInput)
        const guess = txtInput.value
        let length = letters.length

        if (check > 0) {
            let count = 0;
            for (let i = 0; i < length; i++) {
                count++;
                if (guess == (letters[i])) {
                    if (count < 16) {
                        check = check - 1
                        TooLow = document.getElementById("TooLow");
                        setTimeout(function () {
                            TooLow.style.display = "block"
                        }, 280)
                    } else if (count > 16) {
                        check = check - 1
                        TooHight = document.getElementById("TooHight");
                        setTimeout(function () {
                            TooHight.style.display = "block"
                        }, 280)
                    } else {
                        Correct = document.getElementById("Correct");
                        setTimeout(function () {
                            Correct.style.display = "block"
                        }, 280)
                        setTimeout(function () {
                            window.location.href = "Game1_2.html"
                        }, 1000)
                    }
                }
            }
            round++
        }
        if (check == 2 && guess != "P") {
            document.getElementById('Life3').style.display = 'none';

        }
        else if (check == 1 && guess != "P") {
            document.getElementById('Life2').style.display = 'none';

        }
        else if (check == 0 && guess != "P") {
            document.getElementById('Life1').style.display = 'none';
            setTimeout(function () {
                window.location.href = "lose.html"
            }, 1000)
        }
    }

    function hidden() {
        TooLow = document.getElementById("TooLow");
        TooLow.style.display = "none"

        TooHight = document.getElementById("TooHight");
        TooHight.style.display = "none"

        Correct = document.getElementById("Correct");
        Correct.style.display = "none"
    }

    function reset() {
        //const reset = document.getElementById("txtInput");
        document.getElementById('txtInput').value = '';
    }

</script>

<body onload="hidden()" class="bg">
    <div class="input" style="position: fixed;  bottom: 345px; right: 300px;">
        <input type="text" id="txtInput" style="border:0px;width:280px;height:70px">
    </div>

    <div>
        <h3 style="position: fixed;  bottom: 320px; right: 200px;">
            <button class="button" onclick="sound.play(),checkGuess(),reset()"><span>OK</span></button>
        </h3>
    </div>

    <div>
        <p id="TooLow" class="font" style="position: fixed; right: 275px;">HINT: Too Low</p>
        <p id="TooHight" class="font" style="position: fixed; right: 207px;">HINT: Too Hight</p>
        <p id="Correct" class="font1" style="position: fixed; right: 185px;">Answer Correct!!!</p>
    </div>

    <div>
        <img id="Life1" style="position: fixed ; bottom: 50px; left: 215px;" src="Life1.png" align="left" width="130 px"
            height="100">
        <img id="Life2" style="position: fixed ; bottom: 50px; left: 335px;" src="Life2.png" align="left" width="130 px"
            height="100">
        <img id="Life3" style="position: fixed ; bottom: 50px; left: 455px;" src="Life3.png" align="left" width="130 px"
            height="100">
    </div>

    <div style="position: fixed;  bottom:215px; left: 290px;">
        <audio controls autoplay src="pig.mp3"></audio>
    </div>
</body>

<html>