<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>Brain Training Games</title>
    <link rel="stylesheet" href="https://www.f0nt.com/release/pixellet/css?family=pixellet">
</head>

<style>
    .font {
        font-family: 'pixellet';
        font-size: 38px;
        color: red;
    }

    .bg {
        background-image: url("3_3.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-position: center;
    }

    input[type=text] {
        background-color: #FBE5D6;
        color: red;
        font-family: 'pixellet';
        font-size: 60px;
        text-align: center;
        border-radius: 15px;

    }

    .button {
        font-family: 'pixellet';
        display: inline-block;
        border-radius: 15px;
        background-color: #92D050;
        border: 5px solid white;
        color: black;
        text-align: center;
        font-size: 30px;
        padding: 3px;
        width: 80px;
        height: 80px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
        box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    }

    p {
        color: red;
        font-size: 20px;
        text-align: center;
        font-family: "Monsterrat";
        font-weight: 700;
    }

</style>

<script>
    var sound = new Audio("click.mp3")
    sound.oncanplaythrough = function () { }
    sound.onended = function () { }

    let round = 0
    let check = 3


    function checkGuess() {
        hidden()
        // turn++

        txtInput = document.getElementById("txtInput")

        console.log(txtInput)
        const guess = parseInt(txtInput.value)

        if (check > 0) {
                    if (guess < 2) {
                        check = check - 1
                        setTimeout(function () {
                            TooLow.style.display = "block"
                        }, 280)
                    } else if (guess > 2) {
                        check = check - 1
                        setTimeout(function () {
                            TooHight.style.display = "block"
                        }, 280)
                    } else {
                        Correct = document.getElementById("Correct");
                        setTimeout(function () {
                            Correct.style.display = "block"
                        }, 280)
                        setTimeout(function () {
                            window.location.href = "Game3_4.html"
                        }, 1000)
                    }
                
            
            round++
        }
        if (check == 2 && guess != 2) {
            document.getElementById('Life3').style.display = 'none';

        }
        else if (check == 1 && guess != 2) {
            document.getElementById('Life2').style.display = 'none';

        }
        else if (check == 0 && guess != 2) {
            document.getElementById('Life1').style.display = 'none';
            setTimeout(function () {
                window.location.href = "lose.html"
            }, 1000)
        }
    }

    function hidden() {
        Correct = document.getElementById("Correct");
        Correct.style.display = "none"
    }

    function reset() {
        //const reset = document.getElementById("txtInput");
        document.getElementById('txtInput').value = '';
    }
</script>

<body onload="hidden()" class="bg">
    <div class="input" style="position: fixed;  bottom: 125px; left: 630px;">
        <input type="text" id="txtInput" style="border:0px;width:280px;height:70px">
    </div>

    <div>
        <h3 style="position: fixed;  bottom: 100px; left: 935px;">
            <button class="button" onclick="sound.play(),checkGuess(),reset()"><span>OK</span></button>
        </h3>
    </div>

    <div>
        <p id="Correct" class="font" style="position: fixed; bottom: 160px; left: 590px;">Answer Correct!!!</p>
    </div>

    <div>
        <img id="Life1" style="position: fixed ; bottom: 8px; left: 595px;" src="Life1.png" align="left" width="130 px"
            height="100">
        <img id="Life2" style="position: fixed ; bottom: 8px; left: 715px;" src="Life2.png" align="left" width="130 px"
            height="100">
        <img id="Life3" style="position: fixed ; bottom: 8px; left: 835px;" src="Life3.png" align="left" width="130 px"
            height="100">
    </div>

</body>

<html>